# Authentication
GOOGLE_CLIENT_ID=289033518493-5ig1dj0jlkfu6p2bbapirlsuh67pidia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MeSDAKxCJhwrEzpZfTrkOMVs6dNhj5bu9SYbPbV4VtPBJ57GxEHCziGSyzDBgWvHGJHX6uOpQ2BdLU1u7xfd6zS00CjYzlizd
STRIPE_SECRET_KEY=sk_test_51MeSDAKxCJhwrEzpUlmJEBinxYGMwZUXaVEB1FCLwJddJpUceK0JJuFfiugDvhoMVdSqAfPtCpKIZWQc1aPSLp6Q00DEHMMMk5

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_447370e82618325fa3fb826f6f390e814ac996c27e5e8c7cd3c440a1d24e2b26

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google